



.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #ff5555;
}

.ant-tabs-ink-bar {
    background: #ff5555;

}


.house-info{
    display: flex;
    margin: 0.1rem  .2rem;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    justify-content: space-around;
    padding: 0.2rem 0.4rem;

    .house-item{
        flex: 1;
        text-align: center;
        font-size: 0.34rem;
        p{
            color: #ff5555;
            margin-bottom: 0;
        }
    }
}

.house-bottom{
    background-color: #ff5555;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
   
    text-align: center;
    color: #fff;
    font-size: 0.34rem;
    padding: 0.1rem 0;
    .house-detail{
       
        height: 0.8rem;
        line-height: 0.8rem;
        display: flex;
        div{
            flex: 1;
        }
        div:nth-child(1){
            border-right: 1px solid #fff;
        }
    }
}