.city-box{
    padding: 0.2rem 0.4rem;
    .city-name{
        display:inline-block;
        color: #666;
        background-color: #e5e5e5;
        border-radius: 0.1rem;
        padding: 0.1rem 0.3rem;
        margin: 0.2rem;
    }
}