.cart-list{

    .outer{
        border-bottom: 1px solid #ccc;
        .cart-item{
            display: flex;
            padding: 0.2rem;
            
            .cart-img{
                flex: 2;
                width: 3rem;
            }

            .cart-info{
                flex: 2;
                margin: 0 0.2rem;
            }

            .comment-btn{
                flex: 1;
                display: flex;
                align-items: center;
                text-align: center;
                div{
                    width: 1.2rem;
                    background-color: #ff5555;
                    padding: .1rem;
                    color: #fff;

                }
                .gray{
                    background-color: #ccc;
                }
            }

        }


    }

}