/* 马蜂窝设置根元素字体大小为37.5px  -- rem转换为px需要乘以37.5，px转换为rem时需要除以37.5 */
/* 导航 */
.nav{
    display: flex;
    width: 100%;
    height: 1.33rem;
    line-height: 1.33rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    .logo{
        img{
            width: 2.51rem;
            height: .67rem;
            padding: 0 10px;
        }
    }
    .login{
        width: 40px;
        height: 100%;
        font-size: 14px;
        text-align: center;
        a{
            color: #ffa800;
        }
    }
    .search{
        position: relative;
        width: 5.89416rem;
        height: 0.69168rem;
        line-height:0.69168rem ;
        background-color: #f3f3f3;
        border-radius: 0.34584rem;
        margin-top: 0.31916rem;
        padding-left: .32rem;
        box-sizing: border-box;
        input{
            // input和button是行内块，会识别代码之间的空白，浮动解决元素之间空白问题
            float: left;
            width: 4.64rem;
            height: .266rem;
            padding: .213rem 0;
            background-color: #f3f3f3;
        }
        button{
            // 定位解决iphone4下放大镜掉下来问题
            position: absolute;
            top: 0;
            right: 0;
            // float: left;
            width: .93rem;
            height: .8rem;
            background: url("../images/btn_search2.png") no-repeat center;
            background-size: .453rem;
        }
    }
}
/*轮播图  */
.banner{
    width: 100%;
    height: 5.627rem;
    img{
        width: 100%;
        height: 5.627rem;
    }
}
/* 菜单样式开始 */
.menu{
    display: flex;
    flex-wrap: wrap;
    padding:.2rem .2rem .8rem;
    .item{
        width:25%;
        padding-top: .533rem;
        text-align: center;
        span{
            display: inline-block;
            width: 1.22rem;
            height: 1.22rem;
            background-image: url("../images/i_nav6.png");
            background-size: 5rem;
        }
        p{
            color: #ff9d00;
            font-size: .426rem;
        }
    }
    .item:nth-of-type(2){
        span{
            background-position: 0 -1.24rem;
        }
        p{
            color: #feca2b;
        }
    }
    .item:nth-of-type(3){
        span{
            background-position:-2.48rem -1.24rem;
        }
        p{
            color: #42d6ba;
        }
    }
    .item:nth-of-type(4){
        span{
            background-position:-1.24rem -1.24rem;
        }
        p{
            color: #f94a87;
        }
    }
    .item:nth-of-type(5){
        span{
            background-position:-1.24rem 0;
        }
        p{
            color: #32a2f1;
        }
    }
    .item:nth-of-type(6){
        span{
            background-position:-2.48rem 0;
        }
        p{
            color: #fd4e4e;
        }
    }
    .item:nth-of-type(7){
        span{
            background-position:-3.72rem 0;
        }
        p{
            color: #acce0e;
        }
    }
    .item:nth-of-type(8){
        span{
            background-position:-3.72rem -1.24rem;
        }
        p{
            color: #b160df;
        }
    }
}
/* 菜单样式结束 */
/*  主体样式开始*/
.title{
    height: 0.533rem;
    line-height: .533rem;
    margin-left: .4rem;
    font-size: .533rem;
    padding-left: 5px;
    border-left: #ffdb53 solid 3px;
    color: #474747;
}
.list{
    width: 100%;
    box-sizing: border-box;
    padding: .4rem;
    background: url("../images/line3.png") repeat-x 0 bottom;
    h4{
        padding-right: 1.1rem;
        font-size: .506rem;
        color: #111;
        line-height: 1.4em;
        max-height: 1.3rem;
        font-weight: 400;
        // 两行文字溢出省略号显示
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .info{
        width: 100%;
        display: flex;
        padding-top: .24rem;
        >img{
            width: 3.466rem;
            height: 2.4rem;
            background-color: red;
        }
        .msg{
            overflow: hidden;
            margin-left: 16px;
            flex-grow: 1;
            color: #999;
            p:first-of-type{
                width: 100%;
                padding-top: .14rem;
                font-size: .373rem;
                line-height: 1.3em;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p:last-of-type{
                height: .533rem;
                line-height: .533rem;
                font-size: .32rem;
                margin-top: .2rem;
                .author{
                    float: right;
                    img{
                        width: .533rem;
                        height: .533rem;
                        border-radius: 50%;
                        background-color: pink;
                        margin-left: .133rem;
                    }
                }
            }
        }
    }
}
/*  主体样式结束*/
/* 显示更多样式开始 */
.showMore{
    font-size: .373rem;
    padding: 20px;
    text-align: center;
    color: #2185FA;
}
/* 显示更多样式结束 */
/* 返回页面顶部样式开始 */
.backTop{
    display: none;
    position: fixed;
    bottom: 2rem;
    right: .4rem;
    width: 1.066rem;
    height: 1.066rem;
    background: url("../images/backtop.png") no-repeat;
    background-size: 100%;
}
/* 返回页面顶部样式结束 */