*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
image{
    vertical-align: middle;
}
.container{
    background-color: #ededed;
    // 750设计稿，测量的px/100  100的一半50 50的五分之一10  0.2
    padding: .2rem;
    .item{
        display: flex;
        width: 100%;
        height: 2.4rem;
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: .16rem;
        img{
            width: 2.89rem;
            height: 1.96rem;
            padding: .22rem;
        }
        .info{
            flex-grow: 1;
            padding:.22rem ;
            p:first-child{
                font-size: .36rem;
            }
        }
    }
}