.signup{
    width: 600px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 15%) 0px 2px 15px;
    margin: 60px;
    padding: 20px 40px;
    .form-group{
        margin: 30px 0;
    }
    .title{
        text-align: center;
        margin: 40px 0;
    }
}