.home-header{
    display: flex;
    height: 1rem;
    line-height: 1rem;
    background-color: #ff5555;

    .address,.cart{
        color: #fff !important;
        font-size: .34rem;
        text-align: center;

    }
    .address{
        width: 1.5rem;
        .city{
            color: #fff;
        }
    }
    .cart{
        width: 1rem;
        margin-left: 0.1rem;
        .iconfont{
            font-size: .5rem;
        }
    }

    .search{
        flex: 1;
    }
}