.main {
    height: 600px;
    width: 100%;
    background: url(../../assets/images/banner3.jpg) no-repeat top center;

    .main-content {
        width: 1200px;
        margin: 0 auto;
        padding-top: 320px;

        .main-info {
            display: flex;

            li {
                flex: 1;
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-family: "Noto Sans SC";
                font-weight: 500;
                border-right: 1px solid #fff;

                .info {
                    color: #c6c6c6;
                }
            }

            li:last-child {
                border-right: 0;
            }
        }
    }

    .main-search {
        width: 1000px;
        margin: 30px auto;
        input{
            height: 50px;
            border-radius: 4px;
        }
    }
}