.nav{
    display: flex;
    border-top: 0.01rem solid #ccc;
    height: 1.1rem;
    // line-height: 1rem;
    .item{
        flex: 1;
        text-align: center;
        a{
            color: #333;
            .iconfont{
                display: block;
                font-size: 0.4rem;
            }
        }
        .active{
            color: #ff5555;
        }
        
    }
    
}