.city-header{
    height: 1rem;
    line-height: 1rem;
    font-size: 0.36rem;
    color: #fff;
    background-color: #ff5555;
    text-align: center;
    position: relative;
    .iconfont{
        position: absolute;
        left: 0.2rem;
        font-size: 0.5rem;
    }

    .title{
        width: 80%;
        margin: 0 auto;
    }
}